// 10.Показать вторую цифру трёхзначного числа
int n=new Random().Next(100, 999);
Console.WriteLine("Второй цифрой числа "+n+" является "+n/10%10);